# cloud

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/priv.gitonline.consumer/: CloudConsumerApplication.java
cloud-consumer/src/main/java/priv.gitonline.consumer/config/: VerifyCode.java
cloud-consumer/src/main/java/priv.gitonline.consumer/controller/: OrderController.java  VerifyCodeController.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/priv/gitonline/eureka/: CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/priv/gitonline/provider/: CloudProviderApplication.java
cloud-provider/src/main/java/priv/gitonline/provider/controller/: OrderController.java
cloud-provider/src/main/resources/: application.yml
src/site/: .gitignore
